{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "CB8C3DE944ECCB663FED1DBE932825E5",
	"FriendlyName": "Tek Cantina",
	"Description": "Tek Cantina is the Tek Canteen&cf_ugcID=1002794",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/tek-cantina",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}